{
  "buildCommand": "npm run editor:build",
  "outputDirectory": "apps/editor/dist",
  "framework": "vite",
  "trailingSlash": true,
  "rewrites": [
    { "source": "/ingest/static/:path*", "destination": "https://us-assets.i.posthog.com/static/:path*" },
    { "source": "/ingest/:path*", "destination": "https://us.i.posthog.com/:path*" },
    { "source": "/editor", "destination": "/" },
    { "source": "/editor/", "destination": "/" },
    { "source": "/editor/:path*", "destination": "/" },
    { "source": "/play/:id", "destination": "/" }
  ]
}
